# vim:set ft=tmux:
## name: Oasis Bond Dark
## author: Noxgrim
# adapted from Oasis Twilight Dark

# Main
set -ogq @thm_strong_primary "#5f5fd7"
set -ogq @thm_primary "#5b599c"
set -ogq @thm_light_primary "#9d9de3"
set -ogq @thm_secondary "#8787ff"
set -ogq @thm_prefix "#34cb7d"
set -ogq @thm_fg "#918ee8"

# Surfaces and overlays
set -ogq @thm_core "#2f2e50"
set -ogq @thm_mantle "#35345b"
set -ogq @thm_surface "#262541"
set -ogq @thm_visual "#262541"

# General
set -ogq @thm_red "#ff7979"
set -ogq @thm_orange "#f8b471"
set -ogq @thm_yellow "#f0e68c"
set -ogq @thm_green "#34cb7d"
set -ogq @thm_teal "#8fd1c7"
set -ogq @thm_blue "#71b8ff"
set -ogq @thm_indigo "#c28eff"
